{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rate-mason.gl.joinmc.link",
          "assigned_srv": "rate-mason.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1c159e4-0f54-4d59-ac6f-f21da9d56edc",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51733,
          "port_start": 51732,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T05:53:24.675636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e50efb64-d8ad-4963-b28c-92f80fe7f62a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34a3a210-c446-4b02-99d2-867ba0b711c0",
          "agent_name": "from-key-e741",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
